.container {
  max-width: 78vw;
  margin: 0 auto;
}
.nav {
  width: 100%;
  height: 50px;
  background-color: rgb(5, 99, 182);
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: 700;
}

.admin__items > h1 {
  font-size: 32px;
  font-weight: 500;
  margin: 5vh 0vh;
}

.admin__item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.order__card {
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
  padding: 20px;
  justify-content: space-between;
  gap: 15px;
  font-size: 18px;
  font-weight: 700;
  width: max-content;
}

.order__date {
  font-size: 14px;
  color: gray;
  font-weight: 400;
}

.order__accept {
  font-weight: 500;
  text-align: center;
  width: 100%;
  background-color: rgb(1, 184, 102);
  padding: 10px 30px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
